{
  "name": "@beatdagame/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "scrape": "tsx src/jobs/scrape-and-generate.ts",
    "publish": "tsx src/jobs/publish.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@beatdagame/core": "workspace:*",
    "@beatdagame/db": "workspace:*",
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.0"
  }
}
